<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageMovie"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieNameView"
        android:layout_width="259dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageMovie"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/genresTextView"
        android:layout_width="259dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageMovie"
        app:layout_constraintTop_toBottomOf="@+id/movieNameView" />

    <TextView
        android:id="@+id/premierDateView"
        android:layout_width="259dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageMovie"
        app:layout_constraintTop_toBottomOf="@+id/genresTextView" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:inputType="textMultiLine"
        android:maxLines="150"
        android:scrollHorizontally="false"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/premierDateView" />

    <TextView
        android:id="@+id/directorsTextView"
        android:layout_width="365dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

    <TextView
        android:id="@+id/actorsTextView"
        android:layout_width="365dp"
        android:layout_height="101dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directorsTextView" />


</android.support.constraint.ConstraintLayout>
